{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "lib": ["dom", "es2015"],
        "strict": false,
        "noUncheckedIndexedAccess": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "types": ["google.analytics", "offscreencanvas"]
    }
}
