{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "lib": ["dom", "es2018"],
        "strict": false,
        "noUncheckedIndexedAccess": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "forceConsistentCasingInFileNames": true,
        "types": ["google.analytics", "offscreencanvas"]
    }
}
